```mermaid



sequenceDiagram
    participant browser
    participant server

    Note right of browser: Użytkownik wpisuje treść notatki w polu tekstowym

    browser->>server: POST https://studies.cs.helsinki.fi/exampleapp/new_note
    activate server
    server-->>browser: HTTP 302 Redirect to /notes
    deactivate server

    Note right of browser: Przeglądarka automatycznie wykonuje żądanie GET do /notes

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/notes
    activate server
    server-->>browser: HTML document
    deactivate server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.css
    activate server
    server-->>browser: the css file
    deactivate server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.js
    activate server
    server-->>browser: the JavaScript file
    deactivate server

    Note right of browser: JavaScript uruchamia się ponownie i pobiera zaktualizowane dane

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/data.json
    activate server
    server-->>browser: JSON z nową notatką
    deactivate server

    Note right of browser: Przeglądarka renderuje zaktualizowaną listę notatek
